{
  "name": "vsviz",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purpose233/vsviz.git"
  },
  "author": "Purpose233",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purpose233/vsviz/issues"
  },
  "homepage": "https://github.com/purpose233/vsviz#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.14.1"
  }
}
